<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Punk Legion ~ PUNK5098</title>
        <link rel="stylesheet" href="evan.css">
        <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    </head>
    <div  class="container group">
        <header>
            <div class="intro">
                <h1>Punk Legion</h1>
                <!--top navbar-->
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../profiles/members.html">Members</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="../uploads.html">Upload Center</a>
                    </li>-->
                </ul> 
            </div>
        </header>
    </div>
    <body>
        <div class="username">
            <h1>Punk5098</h1>
        </div>
        <div class="info-container group">
            <div class="info">
                <p>Punk5098 ~ The Leader of Punk Legion. Striving toward knowledge!</p>
                <div class="platform-info">
                    <h1>Playstation 4 &#174;</h1>
                    <h2>PSN Profile name ~ Punk5098</h2>
                    <p>Favourite Game ~ GTA V</p>
                    <h2>Trophies:</h2>
                    <img class="trophy" src="../images/trophies.jpg">
                    <p>Platinum = 4</p>
                    <p>Gold = 34</p>
                    <p>Silver = 160</p>
                    <p>Bronze = 807</p>
                    <p>Total = 1005</p>
                    <h2>Player Level</h2>
                    <img class="star" src="../images/Star.png">
                    <h2>213</h2>
                </div>
            </div>
        </div>
    </body>
</html>